<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EstiloMaster4.master.cs" Inherits="Casa_de_Cambio.EstiloMaster4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page três link</title>
    <!--Mokflow.com como referência para wireframe e mapa de site -->
	<meta charset="utf-8">
	<html lang="pt-BR"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/EstiloMaster3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
			<div class="Simbolo"></div>
		   <div id="botoes">
			 <a class="btn" href="index1.aspx"><i class="fas fa-book-open"></i> SOBRE</a>
			 <a id="PaginaAtual" class="btn" href="Index3Contato.aspx"><i class="far fa-envelope-open"></i> CONTATO</a>
              <a class="btn" href="index2Conversor.aspx"><i class="far fa-money-bill-alt"></i> CONVERSOR</a>
		   </div>
		</header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
	 	<p id="paragrafoFooter">Ivan Guimarães RM:32503<br>Yan Kairalla RM:32578<br> João Pedro RM:33395
	 		<br>  2018&copy;
	 	</p>
	 </footer>
    </form>
</body>
</html>
